<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="skyblue">
    <ul>
        <li>Science</li>
        <ol>
        <li type="I">Bsc. Physics</li>
        <li type="I">Bsc. CSIT</li>
        <li type="I">BIT</li>
    </ol>

        <li>Management</li>
        <ol>
        <li type="I">BIM</li>
        <li type="I">BBM</li>
        <li type="I">BBA</li>
        <ol>
            <li type="square">Section A</li>
            <li type="square">Section B</li>
            <li type="square">Section C</li>
        </ol>
        </ol>
        <li>Humanities</li>
        <ol>
            <li type="A">BCA</li>
               <ol>
                <li type="circle">Morning Shift</li>
                <ol>
                   <li type="a">6<sup>th</sup> Sem</li> 
                   <li type="a">8<sup>th</sup> Sem</li> 
                </ol>
                <li type="circle">Day Shift</li>
                <ol start="100">
                    <li>2<sup>th</sup> Sem</li> 
                    <li>4<sup>th</sup> Sem</li> 
                 </ol>
               </ol>  
            <li type="A">BSW</li>
            <li type="A">BA</li>
            </ol>
    </ul>
</body>
</html>

<style>
    ul{
        color: red;
    }
    ol{
        color: purple;
    }
</style>